.container {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
}

.button {
    width: 153px;
    height: 32px;
    flex-shrink: 0;
    background: #C70101;
    border: none;
    border-radius: 6px;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    &__main {
        width: 300px;
        height: 50px;
        font-size: 16px;
        margin-top: 68px;
    }
    &__form {
        width: 303px;
        height: 58px;
        font-size: 16px;
    }
    &__market {
        width: 135px;
        height: 44px;
        font-size: 14px;   
    }
}

.title {
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    text-align: left;
    text-transform: uppercase;
    &__catalogue {
        color: rgb(13, 13, 13);
        margin: 0 auto;
        text-align: center;
    }
}

.form {
    width: 305px;
    input {
        display: flex;
        font-display: column;
        height: 52px;
        border-radius: 6px;
        border: none;
        padding: 0 20px;
        margin-bottom: 10px;
        &:nth-child(3) {
            margin-bottom: 20px;
        }
    }
    
}

.main {
    min-height: 650px;
    background: url('../img/bg1.jpg') center center/cover no-repeat;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 21px 0 60px 0;
    &__logo {
        max-width: 251px;
        }
    &__info {
        display: block;
        color: #FFF;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
        span {
            display: block;
            font-size: 18px;
            margin-top: 7px;
        }
    }
    &__phone {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    &__call {
        display: block;
        color: #FFF;
        text-align: right;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 18px;
        margin-bottom: 4px;
        text-decoration: none;
    }
}  

.promo {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    &__title {
        color: #FFF;
        text-align: right;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 42px;
        text-transform: uppercase;
    }
    &__subtitle {
        color: #FFF;
        text-align: right;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        text-transform: uppercase;
        margin-top: 17px;
    }
    &__items {
        display: flex;
        justify-content: flex-end;
        margin-top: 60px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px;
        width: 136px;
        img {
            width: 44px;
            height: 45px;
            margin-bottom: 20px;
        }
    }
    &__link {
        color: #FFF;
        text-align: right;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10px;
        a {
            color: #FFF;
            text-decoration: none;
        }
    }
}
       

.advantages {
    min-height: 473px;
    background-color: #F6F6F6;
    padding: 73px 0 65px 0;
    &__title {
        color: #0D0D0D;
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-content: center;
        margin-top: 65px;
    }
    &__item {
        width: 277px;
        img {
            width: 70px;
            height: 70px;
            margin: 0 auto;
            display: flex;
        }
    }
    &__subtitle {
        color: #0D0D0D;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 30px;
    }
    &__dscr {
        color: #0D0D0D;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: 18px;
        margin-top: 20px;
        a {
            color: #C70101;
            text-decoration-line: underline;
        }
    }
}


.consultation {
    min-height: 680px;
    background: url('../img/bg2.jpg') center (center/cover) no-repeat;
    padding: 100px 0;
    &__dscr {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        text-align: left;
        margin-bottom: 35px;
            }
}

.carousel {
    padding-top: 110px;
    position: relative;
    .slide-box {
        width: 750px;
        margin: 0 auto;
        img {
            margin: 0 auto;
        }
    }
    .prev, .next {
        position: absolute;
        border: none;
        background-color: #fff;
        top: 50%;
        left: -65px;
        transform: translateY(-50%)
    }
    .next {
        left: auto;
        right: -65px;
    }
    .tns-item {
        img {
            display: block;
            margin: 0 auto;
        }
    }
    [data-action="stop"] {
        display: none;
    }
}

.catalogue {
    margin-bottom: 57px;
    &__choose {
        margin-top: 46px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center; 
    }
    &__var {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 223px;
        height: 52px;
        background-color: rgba(0, 0, 0, 0);
        border: 2px solid rgb(226, 226, 226);
        color: rgb(107, 107, 107);
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        margin-right: 8px;
        transform: skew(-25deg);
        cursor: pointer;
        transition: 0.4s all;
        &:nth-child(3) {
            margin-right: 0;
        }
        &:hover {
            box-shadow:  6px 6px 15px rgba(199, 1, 1, 0.192), 
                         6px 6px 15px rgba(199, 1, 1, 0.192);
            border: none;
        }
        div {
            transform: skew(25deg);
        }
        &_active {
            background: rgb(199, 1, 1);
            color: rgb(255, 255, 255);
            border: none;
        }
    }
}

.market {
    padding-top: 110px;
    &__content {
        display: none;
        flex-wrap: wrap;
        &_active {
            display: flex;
        }
    }
    .market-box {
        width: 302px;
        min-height: 442px;
        border: 2px solid rgb(232, 232, 232);
        padding: 20px;
        overflow: hidden;
        margin: 9px 7px;
        &__img {
            display: block;
            margin: 0 auto;
        }
        &__subtitle {
            color: rgb(13, 13, 13);
            font-size: 16px;
            font-weight: 700;
            line-height: 25px;
            text-align: center;
            margin-top: 15px;
        }
        &__dscr {
            color: rgb(13, 13, 13);
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            text-align: center;
            margin-top: 15px;
        }
        &__link {
            display: block;
            color: rgb(199, 1, 1);
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0px;
            text-align: center;
            text-decoration-line: underline;
            margin-top: 10px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 13px));
            &:hover {
                color: rgb(199, 1, 1);
            }
        }
        &__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__price_old {
            color: rgb(85, 85, 85);
            font-size: 14px;
            font-weight: 300;
            line-height: 14px;
            letter-spacing: 0px;
            text-align: left;
            text-decoration-line: line-through;
        }
        &__price_new {
            color: rgb(5, 5, 5);
            font-size: 20px;
            font-weight: 700;
            text-align: left;
        }
        &__wrapper {
            position: relative;
            display: flex;
            width: calc(200% + 40px);
        }
        &__item {
            position: relative;
            width: 50%; 
            padding-right: -20px;
            transform: translateX(-100%);
            transition: 0.4s all;
            &_active {
                transform: translateX(0%);
                padding-right: 20px;
                
            }
        }
        &__info {
            position: relative;
            width: 50%;
            padding-left: -20px;
            transform: translateX(0%);
            transition: 0.4s all;
            &_active {
                transform: translateX(-100%);
                padding-left: -20px;
            }
        }
        ul {
            position: relative;
            padding-left: 0;
            margin-bottom: 0;
            padding: 0px 16px 20px 12px;
            width: 273px;
            height: 352px;
        }
        li {
            position: relative;
            list-style-type: none;
            color: rgb(85, 85, 85);
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            text-align: left;
            margin-bottom: 10px;
            &:before {
                content: "";
                position: absolute;
                left: -12px;
                top: 7px;
                width: 5px;
                height: 5px;
                background-color: rgb(199, 1, 1);
            }
        }
        &__back {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 12px));
            color: rgb(199, 1, 1);
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            text-align: center;
            text-decoration-line: underline;
        }
    }
}

.review {
    margin-top: 80px;
}